MONGODB_URI=mongodb+srv://sagarikarao:F8tjRkYGxsl05VE9@kennel-management.fqhak.mongodb.net/?retryWrites=true&w=majority&appName=Kennel-Management
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD7NnUj2Uh6QFfc7Wskv2DinZt1XBvE92c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=canaan-pet-resort.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=canaan-pet-resort
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=canaan-pet-resort.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1014250771740
NEXT_PUBLIC_FIREBASE_APP_ID=1:1014250771740:web:74ca76f80e6409ba8256d9

